import MOCK_PHOTO_1 from 'assets/images/mary-summer.jpg';
import MOCK_PHOTO_2 from 'assets/images/mary-workout.jpg';
import MOCK_PHOTO_3 from 'assets/images/mary-bicycle.jpg';

import type { IActivityCard } from 'components/activity-card/interfaces';
import type { TActivities } from '../section-activities/interfaces';

const MOCK_ACTIVITIES_PAST: IActivityCard[] = [
    {
        title: 'Тест прошедшая тренировка №1',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_1,
        people: '4-6 чел.',
        dateStart: '01.01',
        dateEnd: '02.01',
        year: '2025',
        place: 'г. Санкт-петербург, Набережная 3б'
    },
    {
        title: 'Тест прошедшая тренировка №2',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_2,
        people: '10-15 чел.',
        dateStart: '14.12',
        dateEnd: '21.12',
        year: '2024',
        place: 'Мальдивы, хижина № 3'
    },
    {
        title: 'Все на тренировку',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_1,
        people: '4-6 чел.',
        dateStart: '01.01',
        dateEnd: '02.01',
        year: '2025',
        place: 'г. Санкт-петербург, Набережная 3б'
    },
    {
        title: 'Открытая тренировка на свежем воздухе в парке на велосипедах',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_2,
        people: '10-15 чел.',
        dateStart: '14.12',
        dateEnd: '21.12',
        year: '2024',
        place: 'Мальдивы, хижина № 3'
    },
    {
        title: 'Открытая тренировка на свежем воздухе в парке на велосипедах',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_2,
        people: '10-15 чел.',
        dateStart: '14.12',
        dateEnd: '21.12',
        year: '2024',
        place: 'Мальдивы, хижина № 3'
    }
] as const;

const MOCK_ACTIVITIES_FUTURE: IActivityCard[] = [
    {
        title: 'Открытая тренировка на свежем воздухе в парке на велосипедах',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_3,
        people: '10-15 чел.',
        dateStart: '14.12',
        dateEnd: '21.12',
        year: '2024',
        place: 'Мальдивы, хижина № 3',
        price: 24999
    },
    {
        title: 'Открытая тренировка',
        description: 'Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста Описание Будет здесь в виде небольшого текста',
        img: MOCK_PHOTO_2,
        people: '10-15 чел.',
        dateStart: '14.12',
        dateEnd: '21.12',
        year: '2024',
        place: 'Канарские острова, хижина № 100',
        price: 10999
    }
] as const;

export const MOCK_ACTIVITIES: TActivities = {
    past: MOCK_ACTIVITIES_PAST,
    future: MOCK_ACTIVITIES_FUTURE
} as const;
