import MOCK1 from 'assets/images/review-nadia.jpg';
import MOCK2 from 'assets/images/review-anne.jpg';
import MOCK3 from 'assets/images/review-boris.jpg';
import MOCK4 from 'assets/images/review-christine.jpg';
import MOCK5 from 'assets/images/review-nadia2.jpg';

import type { ISectionResults } from '../section-results/interfaces';

export const MOCK_RESULTS: ISectionResults = {
    slider: [
        {
            name: 'Борис',
            age: '26 лет',
            description: 'Увидел Марию в зале и сразу же в нее влюбился, занимаемся уже 3 года. Благодаря ее профессионализму и поддержке я приобрел спортивную фигуру. Мария всегда подбирает индивидуальные тренировки и мотивирует меня на новые достижения. Я благодарен ей за все результаты и классные совместные выезды',
            img: MOCK3
        },
        {
            name: 'Надежда',
            description: 'Занимаюсь регулярно с тренером Марией и заметила, как сильно изменилась не только моя фигура, но и внутреннее состояние. Я стала более уверенной в зале и научилась правильно выполнять упражнения. Мария всегда поддерживает и помогает мне преодолевать трудности. Благодаря ей я чувствую себя сильной и мотивированной. Это не просто тренировки, а настоящая поддержка на пути к здоровью и красоте',
            img: MOCK5
        },
        {
            name: 'Кристина',
            age: '23 года',
            description: 'Ощутила настоящую трансформацию с Марией. Я похудела, приобрела спортивную фигуру и стала чувствовать себя сексуальной. Мария вдохновляет и всегда поддерживает, и я уверена, что с ней достигну еще больших высот!',
            img: MOCK4
        },
        {
            name: 'Надя',
            description: 'Пришла заниматься ко мне 4 года назад. До этого спортивного опыта не имела. За это время подтянули не только мышцы , но и боевой дух Надежды!',
            img: MOCK1
        },
        {
            name: 'Аня',
            age: '35 лет',
            description: 'Руководитель в крупной и динамичной компании. Ее расписание забито на месяцы вперед. Но без тренировок и поддержания себя в форме просто не представляет. Поэтому с Аней мы нашли оптимальный вариант сотрудничества: персональное ведение, ее график принадлежит ей, а процессы достижения ее идеального тела и продуктивная работа в зале и с питанием - мне. Как результат: -8 кг , -10 см в талии, первый полумарафон',
            img: MOCK2
        }
    ]
} as const;
